# sample-rabbit-cloud-stream

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jaydot2/cloud/stream/samplerabbitcloudstream/: SampleRabbitCloudStreamApplication.java
src/main/java/com/jaydot2/cloud/stream/samplerabbitcloudstream/controller/: SampleStreamController.java
src/main/java/com/jaydot2/cloud/stream/samplerabbitcloudstream/service/: MessageHandlerService.java
src/main/java/com/jaydot2/cloud/stream/samplerabbitcloudstream/stream/: Processor.java  Sink.java  Source.java
src/main/resources/: application.yml
src/test/java/com/jaydot2/cloud/stream/samplerabbitcloudstream/: SampleRabbitCloudStreamApplicationTests.java
src/test/java/com/jaydot2/cloud/stream/samplerabbitcloudstream/contracts/: SampleContractBase.java
src/test/java/com/jaydot2/cloud/stream/samplerabbitcloudstream/controller/: SampleStreamControllerTest.java
src/test/java/com/jaydot2/cloud/stream/samplerabbitcloudstream/service/: MessageHandlerServiceTest.java
src/test/resources/contracts/messaging/: shouldCreateSampleMessage.groovy
