buildscript {
	ext {
		springBootVersion = '2.1.6.RELEASE'
		springCloudContractVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url 'https://repo.spring.io/libs-snapshot'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE")
		classpath("org.springframework.cloud:spring-cloud-contract-gradle-plugin:${springCloudContractVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-cloud-contract'
apply plugin: 'idea'

group = 'com.jaydot2.cloud.stream'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', 'Greenwich.SR2')
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-actuator',
					'org.springframework.boot:spring-boot-starter-amqp',
					'org.springframework.boot:spring-boot-starter-web',
					'org.springframework.cloud:spring-cloud-stream',
					'org.springframework.cloud:spring-cloud-stream-binder-rabbit',
					'org.springframework.cloud:spring-cloud-starter-stream-rabbit')
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation ('org.springframework.boot:spring-boot-starter-test',
						// Spring Cloud Stream Testing
						'org.springframework.cloud:spring-cloud-starter-contract-stub-runner',
						'org.springframework.cloud:spring-cloud-starter-contract-verifier',
						'org.springframework.cloud:spring-cloud-stream-test-support',
						// Junit 5 Jupiter
						'org.junit.jupiter:junit-jupiter:5.5.2',
//						'org.junit.jupiter:junit-jupiter-engine:5.4.2',
						'org.mockito:mockito-junit-jupiter:2.23.0')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:${springCloudContractVersion}"
	}
}

idea {
	module {
		testSourceDirs += file('src/test/java')
		testSourceDirs += file('src/contractTest/java')
		testSourceDirs += file('src/integrationTest/java')
		testResourceDirs += file('src/test/resources')
		testResourceDirs += file('src/contractTest/resources')
		testResourceDirs += file('src/integrationTest/resources')
	}
}