plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.jaydot2.cloud.stream'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', 'Greenwich.SR1')
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-actuator',
					'org.springframework.boot:spring-boot-starter-amqp',
					'org.springframework.boot:spring-boot-starter-web',
					'org.springframework.cloud:spring-cloud-stream',
					'org.springframework.cloud:spring-cloud-stream-binder-rabbit',
					'org.springframework.cloud:spring-cloud-starter-stream-rabbit')
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation ('org.springframework.boot:spring-boot-starter-test',
						// Spring Cloud Stream Testing
						'org.springframework.cloud:spring-cloud-stream-test-support',
						// Junit 5 Jupiter
						'org.junit.jupiter:junit-jupiter',
//						'org.junit.jupiter:junit-jupiter-api:5.4.2',
//						'org.junit.jupiter:junit-jupiter-engine:5.4.2',
//						'org.junit.jupiter:junit-jupiter-params:5.4.2',
						'org.mockito:mockito-junit-jupiter')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
